<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyect</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbarra">
            <div class="logo1">
                <a href="../Principal/ingles.html"> <img src="imagenes/logonegro.png" alt="" width="45px" ></a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="mostrarmenu">
                &#8801
            </label>
            <div class="menuprincipal">
                <ul>
                    <li><a href="# "><b>PLANS</b></a></li>
                    <li><a href="/PRW/Principal/ingles.html ">JOIN US</a></li>
                    <li><a href="# " id="bot1">LOG IN</a></li>
                </ul>
                <label for="check" class="escondermenu">
                    &#215
                </label>
            </div>
           
        </nav>
       
    </header>
    <!-- __________________________________________________________________________________________________________________________ -->
    <section>
        <div class="caja_padre">
            <div class="parrhijo">
                <p> At from, we provide you with the necessary tools to take your business management to the next level. From high-performance online reservation systems to secure payment options, our approach is to simplify administration so that
                    You can dedicate more time to what you are really passionate about.
                </p>

                <a href="# "><b>FREE TRIAL</b></a>

            </div>
            <div class="imagen1">
                <img src="imagenes/pc.png" alt="" width="140%">
            </div>

        </div>
        
        <div class="titulo1">
            <p>We boost <br> your business<p>
        </div>
    </section>
    <!-- __________________________________________________________________________________________________________________________ -->
    <section>
        <div class="estadist">
            <b class="subtitulo">When your calendar is full, time really is worth money.</b>
            <img src="imagenes/i_iconosestadistica.png" alt="">
        </div>
    </section>
    <!-- __________________________________________________________________________________________________________________________ -->
    <section>
    
        <div class="funciones">
            <div class="subtitulo">
                <b >All the features you need to take your business to another level</b>
            </div>
            <div class="carrusel">
                
                <div class="carrusel_item">
                    <a href="# " id="it1"><img src="imagenes/i_calendario.png" alt="" width="20%"> </a>
                    <a href="# " id="it2"><img src="imagenes/i_reservas.png" alt=""width="20%"> </a>
                    <a href="# " id="it3"><img src="imagenes/i_pagos.png" alt=""width="20%"> </a>
                    <a href="# " id="it4"><img src="imagenes/i_notificaciones.png" alt=""width="20%"></a>
                                
                <div class="carrusel_flechas">
                    <li><a href="# "><img src="imagenes/fleizquierda.png" alt="" width="35%"></a></li>
                    <li><a href="# "><img src="imagenes/flederecha.png" alt="" width="35%"></a></li>
                </div>
            </div>
        </div>
    
    </section>
    <!-- _______PLANES___________________________________________________________________________________________________________________ -->
    <section>
        <div class="planes">
            <div class="subtitulo">
                <b >Start with the plan that best suits your business</b>
            </div>
            <div class="planes_contenido">
                <a href="# " id="bot2"><b>FREE <br>TRIAL</b></a>
                <a href="# " id="bot3"><b>KNOW OUR PLANS</b></a>
                <P id="parr2">More than 130,000 companies have already joined us</P>
            </div>
        </div>
    </section>
     <!-- _______COMENTARIO DE CLIENTES___________________________________________________________________________________________________________________ -->
    <section class="opi_clientes">
        <div class="subtitulo">
            <b> What customers say about from</b>
        </div>
        <div class="imagen3">
            <img src="imagenes/i_comentario1.png" alt="">
        </div>
        <div class="imagen4">
            <img src="imagenes/puntos.png" alt="">
        </div>
    
    </section>
    <!--_______SERVICIO AL CLIENTE___________________________________________________________________________________________________________________--> 
    <section class="atencion_cliente">
        <div class="subtitulo">
        <b>¡We are always for you!</b>
        </div>
        <div class="imgyboton">
            <img src="imagenes/fotoservicio.png" id="imagen2" alt="" >
            <a href="# " id="bot4">CONTACT AN ADVISOR NOW</a>
        </div>
        <div class="item_atencion">
            <li><p><b>24/7</b><br><br>We have 24 hour  <br>support</p></li>
            <li><p><b>3 min</b><br><br>create an account <br>in minutes, no contract fees</p></li>
            <li><p><b>Free</b><br><br>Enjoy multiple bbenefits<br>  without additional costs</p></li>
            <li><p><b>95%</b><br><br>The 95% of customers <br>  feel satisfied</p></li>
        </div>
    </section> 

    <!-- _______PIE DE PAGINA___________________________________________________________________________________________________________________ -->
    <footer>
        <div class="logo2">
        <img src="imagenes/logonegro.png" alt="">
        </div>
        <div class="about">
            <h3>About From</h3>
            <a href="#">About us</a>
            <a href="#">Plans</a>
            <a href="#">Services</a>
            <a href="#"> Contact us</a>
            <div class="social">
                <a href="#"><img src="imagenes/fb.png" alt=""></a>
                <a href="#"><img src="imagenes/ig.png" alt=""></a>
                <a href="#"><img src="imagenes/tw.png" alt=""></a> 
            </div>
        </div>
        <div class="about">
            <h3>Discover</h3>
            <a href="#">Technical support</a>
            <a href="#">Frequent questions</a>
            <a href="#">Our Policies</a>
        </div>
        <div class="about">
            <h3>Download</h3>
            <a href="#"><img src="imagenes/ios.png" alt="" width="100px" height="40px"></a>
            <a href="#"><img src="imagenes/android.png" alt="" width="100px" height="40px"></a>
        </div>
    </footer>
</body>
</html>
